# Orpheus

./: .dockerignore  .gitignore  Dockerfile  README.md  codebase_overview.md  docker-compose.yml  run.ps1  run.sh
Java/: pom.xml
Java/src/main/java/com/speech/: App.java
Java/src/main/java/com/speech/model/: ExtractionConfig.java
Java/src/main/java/com/speech/ui/: AbstractDashboardSection.java  DashboardSection.java  MainDashboard.java  ThemeSwitch.java
Java/src/main/java/com/speech/ui/components/: AnimatedButton.java
Java/src/main/java/com/speech/ui/sections/: ExecutionSection.java  FeatureSelectionSection.java  InputSection.java  OutputSection.java  PreprocessingSection.java
Java/src/main/java/com/speech/util/: FontHelper.java  SVGIconHelper.java
Python/: main.py  mock_output.json  requirements.txt  test_client.py
Python/core/: __init__.py  base_exporter.py  base_extractor.py  base_preprocessor.py
Python/exporters/: __init__.py  csv_exporter.py
Python/extractors/: __init__.py  chroma_extractor.py  energy_extractor.py  mfcc_extractor.py  pitch_extractor.py  spectral_extractor.py  temporal_extractor.py  zcr_extractor.py
Python/output/features/: features.csv
Python/preprocessing/: __init__.py  highpass_filter.py  noise_reducer.py  normalizer.py  resampler.py  silence_remover.py
Python/services/: __init__.py  extraction_service.py
doc/: generate_report.py  project_report.html
doc/Java/src/main/java/com/speech/: App.md
doc/Java/src/main/java/com/speech/model/: ExtractionConfig.md
doc/Java/src/main/java/com/speech/ui/: AbstractDashboardSection.md  DashboardSection.md  MainDashboard.md  ThemeSwitch.md
doc/Java/src/main/java/com/speech/util/: FontHelper.md  SVGIconHelper.md
doc/Python/: main.md  test_client.md
doc/Python/core/: base_exporter.md  base_extractor.md  base_preprocessor.md
doc/Python/exporters/: csv_exporter.md
doc/Python/extractors/: chroma_extractor.md  energy_extractor.md  mfcc_extractor.md  pitch_extractor.md  spectral_extractor.md  temporal_extractor.md  zcr_extractor.md
doc/Python/preprocessing/: highpass_filter.md  noise_reducer.md  normalizer.md  resampler.md  silence_remover.md
doc/Python/services/: extraction_service.md
(+6 files in other folders)
